<!DOCTYPE html>
<html>
<head>
	<title>My Rainbow Page</title>
	<style>
		body {
			background-color: #000;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 48px;
			text-align: center;
		}
		::-webkit-input-placeholder {
			/* Safari/Chrome */
			background-image: -webkit-linear-gradient(left, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bold;
		}
		::-moz-placeholder {
			/* Firefox 19+ */
			background-image: -moz-linear-gradient(left, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
			font-weight: bold;
		}
		:-ms-input-placeholder {
			/* IE 10+ */
			background-image: linear-gradient(left, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
			-ms-background-clip: text;
			-ms-text-fill-color: transparent;
			font-weight: bold;
		}
		:-moz-placeholder {
			/* Firefox 18- */
			background-image: -moz-linear-gradient(left, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Hello, fellow Interstellar users. This link will be deletd soon, so i made another one. Click the button below to go to it. -Miles M, 6th grade</h1>
	<a href="https://mizwawa.cyclic.app/">My new link</a>
</html>
